# PetStoreApp

./: .gitignore  DougsExoticPetStore.sln  README.md  azure-pipelines.yml
.github/workflows/: main_DougsExoticPetStore.yml
BL/: BL.csproj  CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  ILocationBL.cs  IOrderBL.cs  IProductsBL.cs  InventoryBL.cs  LocationBL.cs  OrderBL.cs  ProductsBL.cs
DL/: DL.csproj  IRepository.cs  RepoDB.cs  StoreDBContext.cs
DL/Migrations/: 20210602071758_initial.Designer.cs  20210602071758_initial.cs  StoreDBContextModelSnapshot.cs
StoreUI/: Program.cs  Startup.cs  StoreUI.csproj
StoreUI/Controllers/: AppUserController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs
StoreUI/Models/: AppUserVM.cs  ErrorViewModel.cs  LocationVM.cs  OrderVM.cs  ProductVM.cs
StoreUI/Views/: View.cshtml  _ViewImports.cshtml
StoreUI/Views/AppUser/: Create.cshtml  Index.cshtml
StoreUI/Views/Home/: Index.cshtml
StoreUI/Views/Location/: Index.cshtml
StoreUI/Views/Order/: ConfirmOrder.cshtml  MakeOrder.cshtml
StoreUI/Views/Product/: Index.cshtml  Select.cshtml
StoreUI/Views/Shared/: LocationView.cshtml  _Layout.cshtml
StoreUI/wwwroot/css/: site.css
models/: AppUser.cs  Inventory.cs  LineItem.cs  Location.cs  Order.cs  Products.cs  models.csproj
