<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\models\models.csproj" />
    <ProjectReference Include="..\DL\DL.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
